----------------FINAL STATEMENT OF LEAVE OF EACH EMPLOYEE------------------------

NAME : Ramesh
USER ID : QW120345
CASUAL LEAVE LEFT : 4
MEDICAL LEAVE LEFT : 15
EARNED LEAVE LEFT : 7

NAME : Rajesh
USER ID : QW120905
CASUAL LEAVE LEFT : 10
MEDICAL LEAVE LEFT : 15
EARNED LEAVE LEFT : 7

NAME : Kajal
USER ID : JI456987
CASUAL LEAVE LEFT : 10
MEDICAL LEAVE LEFT : 15
EARNED LEAVE LEFT : 7

NAME : Harleen
USER ID : HJ782013
CASUAL LEAVE LEFT : 10
MEDICAL LEAVE LEFT : 15
EARNED LEAVE LEFT : 7

NAME : Jim
USER ID : BN784569
CASUAL LEAVE LEFT : 10
MEDICAL LEAVE LEFT : 15
EARNED LEAVE LEFT : 7

---------THANK YOU FOR USING LEAVE MANAGEMENT PORTAL-----
